<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Relativity by Sarah Howe for Stephen Hawking</title>
        <!--Inspiration: https://marea.world-->
    </head>
    <style>
        
        div{
        float: left;
        height:100px;
        width:200px;
        padding: 30px; 
        color:white; 
        border: 1px dotted rgb(0, 255, 128);
        border-radius: 30px;
        }

        body{background-color:rgb(177, 177, 177);
        }

        p{
            font-style:em;
            font-style:italic;
            background-color:rgb(175, 175, 175);
            border:1px solid white;
            border-radius:3px;
            margin-left:8cm
        }
        span.span1{
            border:1px solid white;
            font-style:em;
            font-style:italic;
        }


    </style>
    <body>
        <h1><big><big><big><big><big><big><big><big><big><big><big><big><big>Relativity</big></big></big></big></big></big></big></big></big></big></big></big></big></h1>
        <p>&nbsp;by Sarah Howe for Stephen Hawking</p><br><br><br>

        <div class="div0">
        When we wake up brushed by panic in the dark<br>
        our pupils grope for the shape of things we know.<br><br></div>
        
        <div class="div1">
        Photons loosed from <span class="span1"> slits</span> like greyhounds at the track<br>
        reveal light’s <span class="span1"> doubleness</span> in their cast shadows<br><br></div>

        <div class="div2">
        that stripe a dimmed lab’s wall—particles no more—<br>
        and with a <span class="span1"> wave</span> bid all certainties goodbye.<br><br></div>

        <div class="div3">
        For what’s sure in a universe that <span class="span1"> dopplers</span><br>
        away like a siren’s midnight cry? They say<br><br></div>

        <div class="div4">
        a flash seen from on and off a hurtling train<br>
        will explain why <span class="span1"> time dilates</span> like a perfect<br><br></div>

        <div class="div5">
        afternoon; predicts <span class="span1"> black holes</span> where parallel lines<br>
        will meet, whose stark horizon even starlight,<br><br></div>

        <div class="div6">
        bent in its tracks, can’t resist. If we can think<br>
        this far, might not our eyes adjust to the dark?</p><br></div>

<p class="unique" style="position:absolute;left:-270px;top:5px;">
            <a href="index2.html">HOME</a> 
            <a href="level3 - 5.html">NEXT</a> 
</p>
    </body>
</html>