<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Relativity by Sarah Howe for Stephen Hawking</title>
    <!--inspiration: https://www.are.na/block/234542
    *experiment with auto scrolling and other animation features-->
<style>
    @font-face {
        font-family: "PaytoneOne-Regular";
        src: url("PaytoneOne-Regular.ttf");
    }

    .notpicture{
        z-index:1;
        position: absolute;
        left: 3;
        top: 3;
    }
    body{
        font-family: PaytoneOne-Regular, sans-serif;
        text-transform:uppercase;
    }

    .author{
        border: 3px solid black;
        padding:0px 5px;
        margin-top:30px;
    }

    #title{
        margin-bottom:5px;
    }

    #line{
        border-bottom:1px solid black;
        position:absolute;
    }
    span{
        z-index:1;
    }

    .paraone{
        position:absolute;
        border: 3px solid black;
        padding:0px 5px;
        margin-top:30px;
        font-size:30px;
    }
    .effect{
        position:absolute;
        text-align:center;
        width:200%;
        height:50px;
        overflow:hidden;
        transform: translateX(100%);
        animation: my-animation 5s linear infinite;
        animation-play-state:paused;
    }

    #word{
        width:200px;
        height:40px;
        border: 3px solid black;
    }

    
    #doubleslitimage{
        position:absolute;
        left: 105px;
        top: 752px;
        height: 202px;
    }

    .doubleness{
        background-color:gray;
    }

</style>

<body>
<div class="backgroundimage"></div>
    <div class="notpicture">
    <div id="title">Relativity</div>
    <span class="author">by</span>
    <span class="author">Sarah Howe</span>
    <span class="author">for</span>
    <span class="author">Stephen Hawking</span>A poem about physics
    </div>
    

    <div id="line" style="width:200px;left:400px;top:100px;z-index:0;transform:rotate(-27deg);"></div>
    <br>

    <span class="paraone" style="left:411px;top:115px;width:450px;height:auto;">
    When we wake up brushed by panic in the dark,
    our <br> 

    <div class="overall">
    <span id="word">pupils</span>
    </div>
</div>
    
    <br>grope for the shape of things we know.</span>

    <span class="paraone"style="left:611px;top:715px;width:550px;height:auto;">
        
        Photons loosed from 
        <span class="expand1">
        <span class="doubleness" style="border:2px solid black;">
        slits</span>
        <span class="ex1" style="
        border: 1px solid black;
        position: absolute;
        left: -272px;
        top: 197px;
        font-size: 10px;
        font-style: normal;
        width: 266px;">
        Refers to <u>Double-slit experiment</u>, a demonstration that light and matter can display characteristics of both classically defined waves and particles;</span> 
        </span>
        <br>like greyhounds at the track,<br>
        reveal light’s doubleness 
 
        in their cast shadows that stripe a dimmed lab’s wall.<br><br>
    </span>
    

    <div id="line" style="width: 398px;
    left: 312px;
    top: 571px;
    transform: rotate(60deg);"></div>
    <div id="line" style="width: 315px;left: 898px;top: 1107px;z-index: 0;transform: rotate(319deg);"></div>
    <div id="line" style="width: 314px;left: 774px;top: 1216px;z-index: 0;transform: rotate(319deg);"></div>

    <span class="paraone"style="left: 249px;top: 1285px;width:550px;height:auto;text-align: center;">
        <span class="expand2">
        <span class="doubleness" style="border:2px solid black;">
        —particles no more—<br></span>
        <span class="ex2" style="
        border: 1px solid black;
        position: absolute;
        left: 562px;
        top: 87px;
        font-size: 15px;
        font-style: normal;
        width: 415px;
        ">
        Refers to the <u>wave-particle duality</u>, a concept in quantum mechanics that every particle or quantum entity may be described as either a particle or a wave. 
        </span>
        </span>

        and with a wave<br>
        bid all certainties goodbye.<br><br>
    </span>


    <span class="paraone"style="left: 53px;
    top: 1846px;
    width: 551px;
    height: auto;
    text-align: center;">
    For what’s sure in a universe<br>
    that 
        <span class="expand3">
        <span class="doubleness" style="border:2px solid black;">
        dopplers</span>
        <span class="ex3" style="
        border: 1px solid black;
            position: absolute;
            left: 566px;
            top: 73px;
            font-size: 15px;
            font-style: normal;
            width: 353px;
            height: 94px;
        ">
        Refers to <u>dopper effect</u>,the change in frequency of a wave in relation to an observer who is moving relative to the wave source.
        </span>
        </span>
    
    away like a siren’s midnight cry?<br><br>
    </span>
    <div id="line" style="width: 857px;
    left: 6px;
    top: 1682px;
    z-index: 0;
    transform: rotate(333deg);"></div>

    <span class="paraone"style="left: 494px;
    top: 2374px;
    width: 494px;
    height: auto;
    text-align: center">
    They say<br>
    a flash seen from on and off a hurtling train<br>
    will explain why 
        <span class="expand4">
        <span class="doubleness" style="border:2px solid black;">
        time dilates
        </span>
        <span class="ex4" style="
        border: 1px solid black;
        position: absolute;
        left: -277px;
        top: 100px;
        font-size: 15px;
        font-style: normal;
        width: 270px;
        height: 110px;
        ">
        Refers to <u>TIME DILATION</u>, the difference in the elapsed time as measured by two clocks. It is a consequence of Einstein's theory of relativity.
        </span>
        </span>
    
    like a perfect afternoon; <br>
    </span>
    <div id="line" style="width: 566px;
    left: -8px;
    top: 2225px;
    z-index: 0;
    transform: rotate(39deg);"></div>
    <div id="line" style="width: 320px;
    left: 588px;
    top: 2776px;
    z-index: 0;
    transform: rotate(90deg);"></div>
 
    <span class="paraone" id="expand5" style="left: 56px;
    top: 2904px;
    width: 1274px;
    height: auto;
    text-align: center;">
     predicts black holes where parallel lines will meet, <br>
     whose stark horizon, even starlight, bent in its tracks, can’t resist. <br><br>

     If we can think this far, might not our eyes adjust to the dark?</p><br>
    </span>

</span>
</body>