<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Relativity by Sarah Howe for Stephen Hawking</title>
        <link rel="stylesheet" href="level4.css">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        @font-face {
        font-family: PharmaCare;
        src: url("PharmaCare.ttf");
        }

        @font-face {font-family: "GT Pressura Mono Regular";
         src: url("//db.onlinewebfonts.com/t/226f58ab113a6d821def90a7d6dc2427.eot"); 
         src: url("//db.onlinewebfonts.com/t/226f58ab113a6d821def90a7d6dc2427.eot?#iefix") 
         format("embedded-opentype"), url("//db.onlinewebfonts.com/t/226f58ab113a6d821def90a7d6dc2427.woff2") 
         format("woff2"), url("//db.onlinewebfonts.com/t/226f58ab113a6d821def90a7d6dc2427.woff") 
         format("woff"), url("//db.onlinewebfonts.com/t/226f58ab113a6d821def90a7d6dc2427.ttf") 
         format("truetype"), url("//db.onlinewebfonts.com/t/226f58ab113a6d821def90a7d6dc2427.svg#GT Pressura Mono Regular") format("svg"); }


        h1{
            margin-left:0.6cm;
            margin-top:0.8px;
            margin-bottom:0px;
            padding-right:2.5cm;
            padding-top:4cm;
            border-right:1px black solid;
            font-family: PharmaCare, sans-serif;
            font-size:70px;
            height:757px;
            width:300px;
            float:left;
            letter-spacing:10px;
            border-radius: 30px;
            color:white;

            
        }


        div.one{
        float: left;
        font-size:13px;
        font-family: "GT Pressura Mono Regular", sans-serif;
        height:900px;
        width:200px;
        padding: 15px; 
        padding-right:50px;
        padding-top:0px;
        color:white; 
        border-right: 1px dotted rgb(0, 0, 0);
        border-radius: 30px;
        }

        div.two{
        float: left;
        font-size:14px;
        font-family: "GT Pressura Mono Regular", sans-serif;
        height:900px;
        width:400px;
        padding: 15px; 
        padding-right:30px;
        padding-top:0px;
        color:white; 
        border-right: 1px dotted rgb(0, 0, 0);
        border-radius: 30px;

        }

        body{background-color:rgba(46, 45, 45, 0.288);
        }

        p{
            font-family:'Courier New', Courier, monospace;
            font-weight:900;
            font-size:30PX;
            text-align:CENTER;
            line-height:30PX;
            letter-spacing:2px;
            text-transform:capitalize;
            float:left;



            font-style:em;
            font-style:italic;
            background-color:rgb(175, 175, 175);
            border-radius:3px;
            margin-left:8cm
            
        }
        span.span1{
            border:1px solid white;
            font-style:em;
            font-style:italic;
        }
        span.text1{
            font-size:10px;

        }

        span.text2{
            font-family: PharmaCare, sans-serif;
            font-size:30px;
        }

        span.italic{
            font-style:underline;
            color:white;

        }

        a {
        color: rgb(255, 255, 255);
        }


    </style>
    <body>
        <h1>
            <br>Relativity 
            <span class="text1"> by Sarah Howe &nbsp;&nbsp;&nbsp;&nbsp; for Stephen Hawking<span>
            </h1>


        <div class="one">
            <span class="text2"> Content:</span> <br><br><br><br><br>
            When we wake up brushed by panic in the dark<br>
            our pupils grope for the shape of things we know.<br><br><br>
            
        
            Photons loosed from <span class="span1"> slits</span> like greyhounds at the track<br>
            reveal light’s <span class="span1"> doubleness</span> in their cast shadows<br><br><br>

        
            that stripe a dimmed lab’s wall—particles no more—<br>
            and with a <span class="span1"> wave</span> bid all certainties goodbye.<br><br><br>

    
            For what’s sure in a universe that <span class="span1"> dopplers</span><br>
            away like a siren’s midnight cry? They say<br><br><br>

        
            a flash seen from on and off a hurtling train<br>
            will explain why <span class="span1"> time dilates</span> like a perfect<br><br><br>


            afternoon; predicts <span class="span1"> black holes</span> where parallel lines<br>
            will meet, whose stark horizon even starlight,<br><br><br>


            bent in its tracks, can’t resist. If we can think<br>
            this far, might not our eyes adjust to the dark?</p><br><br>
        </div>

        <div class="one">
            <span class="text2"> Relevant Physics</span> <br><br><br><br><br> 
                <br><br><br><br><span class="italic"><u>Double-slit Experiment</u></span>
                <br><br><br><span class="italic"><u>Wave–particle Duality</u></span>
                <br><br><br><br><br><br><br><br><br><br><br><span class="italic"><u>Doppler Effect</u></span>
                <br><br><br><br><br><br><br><span class="italic"><u>Time Dialation</u></span>
                <br><br><br><br><span class="italic"><u>Black Hole</u></span>
        </div>

        <div class="two">
            <span class="text2"> Readings</span> <br><br><br> <br> <br> 
            <br><br><br><br><br><span class="italic"><a href="https://en.wikipedia.org/wiki/Double-slit_experiment" target="_blank">https://en.wikipedia.org/wiki/Double-slit_experiment</a></span>
                <br><br><span class="italic"><u><a href="https://en.wikipedia.org/wiki/Wave–particle_duality" target="_blank">https://en.wikipedia.org/wiki/Wave–particle_duality</a></u></span>
                <br><br><br><br><br><br><br><br><br><br><span class="italic"><u><a href="https://en.wikipedia.org/wiki/Doppler_effect" target="_blank">https://en.wikipedia.org/wiki/Doppler_effect</a></u></span>
                <br><br><br><br><br><br><span class="italic"><u><a href="https://en.wikipedia.org/wiki/Time_dilation" target="_blank">https://en.wikipedia.org/wiki/Time_dilation</a></u></span>
                <br><br><br><br><span class="italic"><u><a href="https://en.wikipedia.org/wiki/Black_hole" target="_blank">https://en.wikipedia.org/wiki/Black_hole</a></u></span>
        </div>
        
    </body>
</html>