<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Relativity by Sarah Howe for Stephen Hawking</title>
    </head>
    <style>
        div.paragraph-one{
            font-family:sans-serif;
            font-style:normal;
            font-size:60px;
            line-height:170%;
        }
        
        div.single-sentence{
            text-align:center;
        }

        span{
            border:1px solid black;
            border-radius:12px;
            padding:0.3px;
        }

        span.picture1{
            background-color:rgb(255, 255, 255);
            background-image: linear-gradient(to right, rgb(44, 159, 24) 0%, rgba(0, 0, 0, 0) 20%, rgb(198, 13, 4) 100%);

        }

        span.picture2{
            background-color:rgb(179, 179, 179);
            background-image: linear-gradient(to right, rgb(104, 100, 230) 0%, rgba(0, 0, 0, 0) 52%, rgb(203, 115, 26) 100%);

        }

        span.picture3{
            background-color:rgba(255, 255, 255, 0.74);
            background-image: linear-gradient(to right, rgb(204, 119, 25) 0%, rgba(0, 0, 0, 0) 51%, rgb(22, 22, 135) 100%);
        }

        span.picture4{
            background-color:rgb(187, 187, 187);
            background-image:linear-gradient(to right, rgb(173, 44, 197) 0%, rgba(0, 0, 0, 0) 74%, rgb(116, 68, 65) 100%);
        }

        span.picture5{
            background-color:rgba(94, 94, 94, 0.514);
            background-image:linear-gradient(to right, rgb(186, 146, 211) 0%, rgba(0, 0, 0, 0) 29%, rgb(131, 10, 214) 100%);
        }
        span.picture6{
            background-color:rgba(190, 190, 190, 0.596);
            background-image:linear-gradient(to right, rgb(238, 81, 96) 0%, rgba(0, 0, 0, 0) 39%, rgb(237, 24, 21) 100%);
        }
        span.picture7{
            background-color:rgba(192, 192, 192, 0.781);
            background-image: linear-gradient(to right, rgb(25, 230, 162) 0%, rgba(0, 0, 0, 0) 60%, rgb(106, 179, 2) 100%);
        }
        span.picture8{
            background-color:rgb(211, 211, 211);
            background-image:linear-gradient(to right, rgb(170, 94, 177) 0%, rgba(0, 0, 0, 0) 32%, rgb(109, 248, 46) 100%);
        }
    

        span.picture9{
            background-color:rgb(255, 255, 255);
            background-image:linear-gradient(to right, rgb(170, 94, 177) 0%, rgba(0, 0, 0, 0) 32%, rgb(109, 248, 46) 100%);
        }
        

        span.picture10{
            background-color:rgb(148, 147, 147);
            background-image:linear-gradient(to right, rgb(71, 69, 50) 0%, rgba(0, 0, 0, 0) 45%, rgb(250, 51, 230) 100%);
        }


        

    </style>
    <body>
        <br><br><br><br>
        <div class="paragraph-one">
        <span class="picture1">Relativity</span> by Sarah Howe for Stephen Hawking<br><br>
        
        When we wake up brushed by panic in the dark,
        our pupils grope for the shape of things we know.
        <span class="picture2">Photons</span> loosed from  <span class="picture3">slits</span> like greyhounds at the track
        reveal light’s <span class="picture4">doubleness</span> in their cast shadows

        that <span class="picture5">stripe</span> a dimmed lab’s wall<br><br>

        <div class="single-sentence">—particles no more— </div><br><br>


        and with a wave bid all <span class="picture6">certainties</span> goodbye.

        For what’s sure in a universe that <span class="picture7">dopplers</span>
        away like a siren’s midnight cry? They say

        a flash seen from on and off a hurtling train
        will explain why <span class="picture8">time dilates</span> like a perfect

        afternoon; predicts <span class="picture9"> black holes</span> where parallel lines
        will meet, whose stark horizon even starlight,

        bent in its tracks, can’t resist. If we can think
        this far, might not our eyes adjust to the dark?
        
        </div>

    </body>
</html>