<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Relativity by Sarah Howe for Stephen Hawking</title>
        <!--This version uses the float features-->
    </head>
    <style>
        div {
        float: none;
        height:100px;
        width:200px;
        padding: 30px; 
        margin-left:14cm;
        color:white;
        }
        
        p.div0{
            margin-left:13.3cm
        }

        .div1 {
        background: rgb(17, 17, 17);
        }

        .div2 {
        background: rgb(78, 78, 76);
        }
            
        .div3 {
        background: rgb(116, 117, 116);
        }

        .div4 {
        background: rgb(146, 144, 144);
        }

        .div5 {
        background: rgb(184, 184, 182);
        }

            
        .div6 {
        background: rgb(218, 219, 218);
        }

        .div7 {
        background: rgb(230, 231, 230);
        }
    </style>

    <body>
        <p class="div0"> Relativity by Sarah Howe for Stephen Hawking</p>

        <div class="div1">When we wake up brushed by panic in the dark<br>
        our pupils grope for the shape of things we know.<br><br></div>

        <div class="div2">Photons loosed from slits like greyhounds at the track<br>
        reveal light’s doubleness in their cast shadows<br><br></div>

        <div class="div3">that stripe a dimmed lab’s wall—particles no more—<br>
        and with a wave bid all certainties goodbye.<br><br></div>

        <div class="div4"> For what’s sure in a universe that dopplers<br>
        away like a siren’s midnight cry? They say<br><br></div>

        <div class="div5">a flash seen from on and off a hurtling train<br>
        will explain why time dilates like a perfect<br><br></div>

        <div class="div6">afternoon; predicts black holes where parallel lines<br>
        will meet, whose stark horizon even starlight,<br><br></div>

        <div class="div7">bent in its tracks, can’t resist. If we can think<br>
        this far, might not our eyes adjust to the dark?</p><br></div>
<div style="position:absolute;right:5px;top:5px;">
            <a href="index2.html">HOME</a> 
            <a href="level3 - 3.html">NEXT</a> 
</div>
    </body>
</html>