<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Relativity by Sarah Howe for Stephen Hawking</title>
        <!-- This version is an experiment -->
    </head>
    <style>
        p.one{
            padding-left:80%;
            margin:0 
            
        }

        div.two{
            height: 100px;
            width:400px; 
            background-color: rgb(0, 0, 0);
            padding:40px 20px 0px 75px;
            border-left:12cm white solid;
            margin-top: 5px;
        }

        div.three{
            height: 100px;
            width:400px; 
            background-color: black;
            padding:40px 20px 0px 75px;
            border:1px solid rgb(0, 0, 0);
            border-top:0.5px;
            margin: top 0px;
        
        }

        div.four{
            height: 10px;
            width:497.5px; 
            border-left:12cm white solid;
            background-color: rgb(88, 88, 88);
        
        }

        div.five{
            height: 100px;
            width:400px; 
            background-color: rgb(0, 0, 0);
            padding:40px 20px 0px 75px;
            border-left:24cm white solid;
            margin-top: 5px;
        }

    </style>
    <body>
        <p class="one">Relativity by Sarah Howe for Stephen Hawking</p>

    
        <div  style="color:rgb(255, 255, 255);" style="background-color:rgb(0, 0, 0);" class="two">
        When we wake up brushed by panic in the dark,<br>
        our pupils grope for the shape of things we know.<br><br></div>

        <div  style="color:rgb(255, 255, 255);"style="background-color:rgb(0, 0, 0);" class="three">Photons loosed from slits like greyhounds at the track<br>
        reveal light’s doubleness in their cast shadows<br><br></div>
        
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>

    <div  style="color:rgb(255, 255, 255);" style="background-color:rgb(0, 0, 0);" class="two">                 
        that stripe a dimmed lab’s wall—particles no more—<br>
        and with a wave bid all certainties goodbye.<br><br></div>

    <div  style="color:rgb(255, 255, 255);"style="background-color:rgb(0, 0, 0);" class="three"> 
        For what’s sure in a universe that dopplers<br>
        away like a siren’s midnight cry? They say<br><br></div>

        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>
        <div class="four"> </div><br>

    <div  style="color:rgb(255, 255, 255);" style="background-color:rgb(0, 0, 0);" class="two">  
        a flash seen from on and off a hurtling train<br>
        will explain why time dilates like a perfect<br><br></div>


    <div  style="color:rgb(255, 255, 255);"style="background-color:rgb(0, 0, 0);" class="five"> 
        afternoon; predicts black holes where parallel lines<br>
        will meet, whose stark horizon even starlight,<br><br></div>


    <div  style="color:rgb(255, 255, 255);"style="background-color:rgb(0, 0, 0);" class="five"> 
        bent in its tracks, can’t resist. If we can think<br>
        this far, might not our eyes adjust to the dark?<br></div>

<div style="position:absolute;left:5px;top:5px;">
            <a href="index2.html">HOME</a> 
            <a href="level3 - 2.html">NEXT</a> 
</div>
    </body>
</html>